server {
  server_name pomodoro-tools.com www.pomodoro-tools.com;
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /var/www/html;

  location ^~ /.well-known/acme-challenge/ {
    alias /var/www/html/.well-known/acme-challenge/;
    default_type "text/plain";
    try_files $uri =404;
  }

  location /api/backend/ {
    proxy_pass http://backend:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /api/ {
    proxy_pass http://frontend:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    proxy_pass http://frontend:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}